<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MovieDetailsActivity">


    <ImageView
        android:id="@+id/poster_img"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/star_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@+id/title_label"
        app:layout_constraintEnd_toStartOf="@+id/divider1"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_img"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/vote_average_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_dark"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/star_icon"
        app:layout_constraintTop_toBottomOf="@+id/star_icon"
        tools:text="8.75" />

    <TextView
        android:id="@+id/release_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="@color/primary_text_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/poster_img"
        tools:text="2022-07-20" />


    <!--<TextView
       android:id="@+id/divider1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="84dp"
       android:layout_marginBottom="4dp"
       android:text="|"
       android:textColor="@color/primary_text_dark"
       android:textSize="40sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@+id/release_date_label"
       app:layout_constraintStart_toStartOf="@+id/title_label"
       app:layout_constraintTop_toTopOf="@+id/release_date_label"
       app:layout_constraintVertical_bias="0.433" />

   <TextView
       android:id="@+id/divider2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="84dp"
       android:text="|"
       android:textColor="@color/primary_text_dark"
       android:textSize="40sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@+id/release_date_label"
       app:layout_constraintEnd_toEndOf="@+id/title_label"
       app:layout_constraintTop_toTopOf="@+id/release_date_label"
       app:layout_constraintVertical_bias="0.461" />-->

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:textColor="@color/primary_text_dark"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/overview_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release_date_label"
        tools:text="Thor: Love And Thunder" />

    <TextView
        android:id="@+id/overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="@string/overview_title"
        app:layout_constraintBottom_toTopOf="@+id/overview_label"
        android:textColor="@color/primary_text_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_label" />

    <TextView
        android:id="@+id/overview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_text_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_title"
        tools:text="After his retirement is interrupted by Gorr the God Butcher, a galactic killer who seeks the extinction of the gods, Thor Odinson enlists the help of King Valkyrie, Korg, and ex-girlfriend Jane Foster, who now wields Mjolnir as the Mighty Thor. Together they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher’s vengeance and stop him before it’s too late." />

    <ImageView
        android:id="@+id/vod_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        android:src="@drawable/novod" />

    <View
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="43dp"

        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/poster_img"
        app:layout_constraintVertical_bias="0.583" />

    <View
        android:id="@+id/divider1"
        android:layout_width="2dp"
        android:layout_height="43dp"

        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/title_label"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_img"
        app:layout_constraintVertical_bias="0.583" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>